{
    "name": "bot-tiktok-scraper",
    "version": "3.0.0",
    "type": "commonjs",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "boxen": "5.1.2",
        "chalk": "^4.1.2",
        "cli-table3": "^0.6.5",
        "playwright": "^1.44.0"
    }

}
